# Database
POSTGRES_DB=cachedb
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_PORT=2345

# HTTPS gateway
HTTPS_PORT=443
# Common Name (CN) for the self-signed certificate
TLS_CN=localhost

# Log levels
MATCHER_LOG_LEVEL=INFO
ASSETSYNC_LOG_LEVEL=INFO
CSAFSYNC_LOG_LEVEL=INFO
